<!DOCTYPE html>
<html>
<head>
    <title>Site web de Farah Mastouri</title>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name=
    "viewport">
    <meta content="Le site web personnel de Farah Mastouri - Licenciée en design de L'ESSTED" name=
    "description">
    <meta name="author" content="Farah Mastouri">
    <link href="fonts/CarrdIcons.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<meta property="og:title" content="Site web de Farah Mastouri">
	<meta property="og:description" content="Le site web personnel de Farah Mastouri - Licenciée en design de L'ESSTED.">
	<meta property="og:site_name" content="Site web de Farah Mastouri">
	<meta property="og:image" content="http://farahmastouri.me/android-icon-192x192.png">  
	<meta property="og:image:width" content="192">
	<meta property="og:image:height" content="192">
	<meta property="og:url" content="https://farahmastouri.me">
	<meta property="og:type" content="website"/>
	<meta property="fb:profile_id" content="fourahmastouri"/>
	<meta name="twitter:card" content="summary_large_image"> 
	<meta name="twitter:image:alt" content="farah mastouri website icon">
	 
<!-- 	<link rel=”publisher” href=”https://plus.google.com/+FouratMastouri” />
 -->	<meta itemprop="name" content="Site web de Farah Mastouri">
	<meta itemprop="description" content="Le site web personnel de Farah Mastouri - Licenciée en design de L'ESSTED.">
	<meta itemprop="image" content="http://farahmastouri.me/android-icon-192x192.png">
    <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,ul {
        list-style: none;
    }

    blockquote,q {
        quotes: none;
    }

    blockquote:before,blockquote:after,q:before,q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust: none;
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    input,select,textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
    }

    *,:before,:after {
        box-sizing: border-box;
    }

    html {
        height: 100%;
        overflow: hidden;
        font-size: 18pt;
    }

    body {
        min-width: 320px;
        line-height: 1;
        height: 100%;
        word-wrap: break-word;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        background-image: linear-gradient(to top,rgba(0,0,0,0.62),rgba(0,0,0,0.62)),url(img/studio.jpg);
        background-position: 0 0%,center;
        background-repeat: repeat,no-repeat;
        background-size: auto,cover;
        background-attachment: fixed;
    }

    strong {
        color: inherit;
        font-weight: bolder;
    }

    em {
        font-style: italic;
    }

    a {
        color: inherit;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
    }

    body:before {
        display: block;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -moz-transition: opacity .625s ease-in-out 0s,visibility .625s 0;
        -webkit-transition: opacity .625s ease-in-out 0s,visibility .625s 0;
        -ms-transition: opacity .625s ease-in-out 0s,visibility .625s 0;
        transition: opacity .625s ease-in-out 0s,visibility .625s 0;
    }

    body.is-loading:before {
        opacity: 1;
        visibility: visible;
    }

    #wrapper {
        -webkit-overflow-scrolling: touch;
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -moz-align-items: stretch;
        -webkit-align-items: stretch;
        -ms-align-items: stretch;
        align-items: stretch;
        -moz-justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
        min-height: 100%;
        position: relative;
        z-index: 1;
        padding: 0 1.59375rem 0 0;
    }

    #main {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        text-align: left;
        background-color: rgba(255,255,255,0.85);
        -moz-transition: all 1s ease .5s;
        -webkit-transition: all 1s ease .5s;
        -ms-transition: all 1s ease .5s;
        transition: all 1s ease .5s;
    }

    #main > .inner {
        overflow-x: hidden;
        width: 25rem;
        max-width: 100%;
        padding: 2.65625rem 2.125rem;
    }

    #main > .inner > * {
        margin: .875rem 0;
    }

    #main > .inner > :first-child {
        margin-top: 0 !important;
    }

    #main > .inner > :last-child {
        margin-bottom: 0 !important;
    }

    #main > .inner > .image {
        margin: 1.09375rem 0;
    }

    #main > .inner > .video {
        margin: 1.09375rem 0;
    }

    body.is-loading #main {
        opacity: 0;
        -moz-transform: translateX(-1.5rem);
        -webkit-transform: translateX(-1.5rem);
        -ms-transform: translateX(-1.5rem);
        transform: translateX(-1.5rem);
    }

    #credits {
        cursor: default;
        margin-top: 1rem !important;
        width: -moz-max-content;
        width: -webkit-max-content;
        width: -ms-max-content;
        width: max-content;
        color: rgba(92,92,92,0.678);
        font-family: 'Arial';
        font-size: .8em;
        line-height: 1.675;
        font-weight: 400;
    }

    #credits a {
        -moz-transition: opacity .25s ease;
        -webkit-transition: opacity .25s ease;
        -ms-transition: opacity .25s ease;
        transition: opacity .25s ease;
        opacity: .5;
        text-decoration: none;
    }

    #credits a:hover {
        opacity: 1;
    }

    h1 br + br,p br + br {
        display: block;
        content: ' ';
    }

    #title br + br {
        margin-top: .48rem;
    }

    #title {
        color: #5C5C5C;
        font-family: 'Arial';
        position: relative;
        letter-spacing: -.075rem;
        left: 0;
        right: 0;
        font-size: 2em;
        line-height: .8;
        font-weight: 400;
    }

    #text02 br + br {
        margin-top: .78rem;
    }

    #text02 {
        color: #5C5C5C;
        font-family: 'Arial';
        font-size: 1.125em;
        line-height: 1.3;
        font-weight: 400;
    }

    #text01 br + br {
        margin-top: 1.005rem;
    }

    #text01 {
        color: rgba(92,92,92,0.678);
        font-family: 'Arial';
        font-size: 1em;
        line-height: 1.675;
        font-weight: 400;
    }

    #credits br + br {
        margin-top: 1.005rem;
    }

    hr {
        width: 100%;
        position: relative;
        padding: 0;
        border: 0;
    }

    hr:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    #divider01 {
        height: 1.25rem;
        line-height: 1.25rem;
    }

    #divider01:before {
        width: 100%;
        background-color: rgba(136,136,136,0.361);
        height: 1px;
    }

    .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
    }

    .icons li {
        display: inline-block;
        vertical-align: middle;
    }

    .icons li a {
        display: block;
        color: inherit;
        text-decoration: none;
        text-align: center;
        letter-spacing: 0;
    }

    .icons li a .label {
        display: none;
    }

    #icons01 {
        font-size: 1.125em;
    }

    #icons01 li {
        margin: .5rem 1rem .5rem 0;
    }

    #icons01 li:last-child {
        margin-right: 0;
    }

    #icons01 li a {
        border-radius: 100%;
        width: 2em;
        height: 2em;
        line-height: 2em;
    }

    #icons01 .n01 {
        background-color: gray;
    }

    #icons01 .n01:before {
        color: #FFF;
    }

    #icons01 .n02 {
        background-color: gray;
    }

    #icons01 .n02:before {
        color: #FFF;
    }

    #icons01 .n03 {
        background-color: #0077B5;
    }

    #icons01 .n03:before {
        color: #FFF;
    }

    #icons01 .n04 {
        background-color: #00AFF0;
    }

    #icons01 .n04:before {
        color: #FFF;
    }

    @media (max-width: 1680px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 1280px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 980px) {
        body:before {
            position: absolute;
            height: 40em;
            max-height: 60vh;
            min-height: 15em;
            z-index: 2;
        }

        html {
            font-size: 11pt;
        }

        #wrapper:before {
            content: '';
            display: block;
            width: 100%;
            height: 40rem;
            max-height: 60vh;
            min-height: 15rem;
            background-image: linear-gradient(to top,rgba(0,0,0,0.62),rgba(0,0,0,0.62)),url(img/studio.jpg);
            background-position: 0 0%,center;
            background-repeat: repeat,no-repeat;
            background-size: auto,cover;
        }

        #wrapper {
            display: block;
            padding: 0;
        }

        #main {
            text-align: center;
            background: none;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-transition: opacity 1s ease-in-out .5s;
            -webkit-transition: opacity 1s ease-in-out .5s;
            -ms-transition: opacity 1s ease-in-out .5s;
            transition: opacity 1s ease-in-out .5s;
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            -moz-transform-origin: 50% 50% 0;
            -webkit-transform-origin: 50% 50% 0;
            -ms-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
        }

        #main > .inner {
            width: auto;
            max-width: 75%;
        }

        body {
            background: none;
            background-color: #FFF;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
        }

        #credits {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        #icons01 li {
            margin: .5rem !important;
        }
    }

    @media (max-width: 736px) {
        body:before {
            height: 20em;
            max-height: 40vh;
        }

        html {
            font-size: 11pt;
        }

        #main > .inner {
            padding: 3rem 2rem;
            max-width: 100%;
        }

        #wrapper:before {
            height: 20rem;
            max-height: 40vh;
        }
    }

    @media (max-width: 360px) {
        body:before {
            max-height: 35vh;
        }

        #main > .inner {
            padding: 2.5rem 1.25rem;
        }

        #wrapper:before {
            max-height: 35vh;
        }

        #title {
            font-size: 1.5em;
        }

        #icons01 li {
            margin: .375rem .75rem .375rem 0;
            margin: .375rem !important;
        }
    }
    </style>

    
    <noscript>
    <style>
    body {
    overflow: auto !important;
}

body:before {
    display: none !important;
}

#main {
    opacity: 1 !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
    -moz-filter: none !important;
    -webkit-filter: none !important;
    -ms-filter: none !important;
    filter: none !important;
}
    </style>
    </noscript>
    </head>
<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="title">Farah Mastouri</h1>
                <p id="text02">Licenciée en Design de l'ESSTED</p>
                <hr id="divider01">
                <p id="text01"><span>Licenciée en design image spécialité publicité audiovisuelle en 2017 de l'ESSTED (Ecole Supérieure des Sciences et Technologies du Design), je suis actuellement à la recherche d'une opportunité en montage post-production à partir de Septembre 2017.</span><br>
                <span><em>#PAV #Montage #Audiovisuel</em></span>
                <br>
                <i class="icon icon-document"> <a target="_blank" rel="noopener noreferrer" href="https://goo.gl/87wgst" >Curriculum vitae</a></i>
                <br>
                <i class="icon icon-phone"> Tel: <a href="tel:0021626053956">26 053 956</a></i>
                <br>
                <i class="icon icon-email"> Email: <a href="mailto:mastouri.farah@gmail.com?subject=Disponibilité pour un entretien&body=Bonjour Mme Mastouri, je viens de croiser votre portfolio et il parait que vous êtes en recherche active d'une oportunité en Montage / Audiovisuel. Seriez vous disponible pour un entretien téléphonique au cours de cette semaine?">mastouri.farah@gmail.com</a></i></p>
                <ul class="icons" id="icons01">
                    <li><a class="icon icon-document n01" href="https://goo.gl/87wgst"><span class="label">Curriculum vitae</span></a><li>
                    <li><a class="icon icon-email n02" href="mailto:mastouri.farah@gmail.com?subject=Disponibilité pour un entretien&body=Bonjour Mme Mastouri, je viens de croiser votre portfolio et il parait que vous êtes en recherche active d'une oportunité en Montage / Audiovisuel. Seriez vous disponible pour un entretien téléphonique au cours de cette semaine?"><span class="label">email</span></a><li>
                    <li><a class="icon icon-linkedin n03" target="_blank" rel="noopener noreferrer" href=
                    "https://www.linkedin.com/in/mastouri-farah/">
                    <span class="label">linkedin</span></a></li>
                    <!-- <li><a class="icon icon-viadeo n03" href= 
                    "http://domain.tld/path"><span class=
                    "label">viadeo</span></a></li> -->
                    <!-- <li><a class="icon icon-skype n0" href=
                    "http://domain.tld/path"><span class=
                    "label">skype</span></a></li>  -->
                </ul>
            </div>
        </div>
    </div>
    <script>
    var d = document, b = d.body, on = addEventListener, st = setTimeout, ct = clearTimeout;on('load', function() {st(function() {b.className = b.className.replace(/\bis-loading\b/, 'is-playing');st(function() {b.className = b.className.replace(/\bis-playing\b/, 'is-ready')}, 1500);}, 100);});b.tabIndex = -1;var rf = function() {st(function() {b.focus();}, 100);};on('load', rf);on('orientationchange', rf);if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {(function() {var t, f;f = function() {var x = d.querySelector('#wrapper');if (x.scrollHeight > innerHeight)x.style.height = 'auto'; else x.style.height = '100%';};(f)();on('resize', function() {ct(t);t = st(f, 250);});})();}
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-**********', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
